<!doctype html>




<html class="theme-next muse">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每次修改了文件，客户端缓存css,js我们需要在引用的路径上加上添加版本号或者使用md5命名文件再修改html里的引用。   那么使用gulp-rev-collector是一个不错的选择工具，配置简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp静态资源防止缓存解决方法">
<meta property="og:url" content="https://eaminhu.github.io/2016/09/01/gulp静态资源防止缓存解决方法/index.html">
<meta property="og:site_name" content="Eamin's Blog">
<meta property="og:description" content="每次修改了文件，客户端缓存css,js我们需要在引用的路径上加上添加版本号或者使用md5命名文件再修改html里的引用。   那么使用gulp-rev-collector是一个不错的选择工具，配置简单。">
<meta property="og:updated_time" content="2016-09-02T03:04:49.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp静态资源防止缓存解决方法">
<meta name="twitter:description" content="每次修改了文件，客户端缓存css,js我们需要在引用的路径上加上添加版本号或者使用md5命名文件再修改html里的引用。   那么使用gulp-rev-collector是一个不错的选择工具，配置简单。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://eaminhu.github.io/2016/09/01/gulp静态资源防止缓存解决方法/"/>

  <title> gulp静态资源防止缓存解决方法 | Eamin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1726e45f820a432980b65f758bd838d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title" style="font-family: cursive;">Eamin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp静态资源防止缓存解决方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T20:09:02+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/gulp静态资源防止缓存解决方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/gulp静态资源防止缓存解决方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　每次修改了文件，客户端缓存css,js我们需要在引用的路径上加上添加版本号或者使用md5命名文件再修改html里的引用。<br>   那么使用gulp-rev-collector是一个不错的选择工具，配置简单。<br>   　　<a id="more"></a></p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><pre><code>修改js和css文件
通过对js,css文件内容进行hash运算，生成一个文件的唯一hash字符串(如果文件修改则hash号会发生变化)
替换html中的js,css文件名，生成一个带版本号的文件名
</code></pre><p>　</p>
<h3 id="一、定义插件"><a href="#一、定义插件" class="headerlink" title="一、定义插件"></a>一、定义插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;), //本地安装gulp所用到的地方</div><div class="line">    less = require(&apos;gulp-less&apos;); //编译less</div><div class="line">    cleanCSS = require(&apos;gulp-clean-css&apos;); //压缩css</div><div class="line">    rev = require(&apos;gulp-rev&apos;);	//给文件加入版本号</div><div class="line">    revCollector = require(&apos;gulp-rev-collector&apos;);  //替换html中的文件名</div><div class="line">    clean = require(&apos;gulp-clean&apos;); //清空文件夹，避免文件冗余</div><div class="line">    runSequence = require(&apos;run-sequence&apos;); //执行顺序，避免</div></pre></td></tr></table></figure>
<p>　　require完之后，我们就可以开始编写一个简单实用的版本控制的自动化工具了。</p>
<h3 id="二、清空文件夹（这一步看具体的需求）"><a href="#二、清空文件夹（这一步看具体的需求）" class="headerlink" title="二、清空文件夹（这一步看具体的需求）"></a>二、清空文件夹（这一步看具体的需求）</h3><p>　　我们一步一步来，我们需要产出一个静态资源路径，我们首先要清空里面曾经的资源，防止有冗余。那我们就定义了一个clean任务，然后将src需要清理的文件夹引入，<br>然后执行clean。src的第二个参数的{read:false}，是不读取文件加快程序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/*清空文件夹*/</div><div class="line">gulp.task(&apos;clean&apos;,function()&#123;</div><div class="line">	return gulp.src([&apos;dist&apos;,&apos;json&apos;],&#123;read: false&#125;)</div><div class="line">		.pipe(clean());</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>　　　　</p>
<h3 id="三、定义任务-文件加入版本号"><a href="#三、定义任务-文件加入版本号" class="headerlink" title="三、定义任务-文件加入版本号"></a>三、定义任务-文件加入版本号</h3><p>　　清理完之后，就可以对静态资源进行优化处理。那我们定义ver任务，<br>我们来仔细看看下面的程序，首先任务名是css，然后src引入css文件，执行rev指令，给文件加入版本号，然后dest输出到dist/css文件夹</p>
<p>最后再用rev.manifest，将对应的版本号和原始文件用json表示出来，保存到json文件夹</p>
<p>　　<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*add dev*/</div><div class="line">gulp.task(&apos;ver&apos;,function()&#123;</div><div class="line">	return gulp.src([&apos;css/*.css&apos;])</div><div class="line">		.pipe(rev())  //文件加入版本号</div><div class="line">		.pipe(gulp.dest(&apos;dist/css&apos;))</div><div class="line">		.pipe(rev.manifest())  //对应的版本号和原始文件用json表示出来</div><div class="line">		.pipe(gulp.dest(&apos;json&apos;));</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>　　</p>
<h3 id="四、定义任务-替换引用路径"><a href="#四、定义任务-替换引用路径" class="headerlink" title="四、定义任务-替换引用路径"></a>四、定义任务-替换引用路径</h3><p>　　接着便是最后一步，改变html引用路径，这里我们将这个任务命名为dev。记得dev任务要在生成mainfest之后进行，可以用gulp[]任务依赖来进行流程控制。</p>
<p>　　<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gulp.task(&apos;dev&apos;,function()&#123;</div><div class="line">	return gulp.src([&apos;json/rev-manifest.json&apos;,&apos;/index.html&apos;])</div><div class="line">		.pipe(revCollector(&#123;</div><div class="line">			 replaceReved: true</div><div class="line">		&#125;))</div><div class="line">		.pipe(gulp.dest(&apos;dist/html&apos;));</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="五、执行任务"><a href="#五、执行任务" class="headerlink" title="五、执行任务"></a>五、执行任务</h3><p>　　最后一步执行命令，最开始没有runSequence，导致一直没有替换html中的内容。原因应该是前一步没有执行完，就执行了下一个任务。</p>
<p>　　<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gulp.task(&apos;default&apos;,function()&#123;</div><div class="line">	runSequence(</div><div class="line">		&apos;clean&apos;,</div><div class="line">		&apos;ver&apos;,</div><div class="line">		&apos;dev&apos;</div><div class="line">	);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>　　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/20160829/" rel="next" title="秋意浓">
                <i class="fa fa-chevron-left"></i> 秋意浓
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/JavaSript模块规范-AMD规范与CMD规范介绍/" rel="prev" title="JavaSript模块规范 - AMD规范与CMD规范介绍">
                JavaSript模块规范 - AMD规范与CMD规范介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/gulp静态资源防止缓存解决方法/"
           data-title="gulp静态资源防止缓存解决方法" data-url="https://eaminhu.github.io/2016/09/01/gulp静态资源防止缓存解决方法/">
      </div>
    
  </div>



		
	

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/admin.jpg"
               alt="Eamin Hu" />
          <p class="site-author-name" itemprop="name">Eamin Hu</p>
          <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eaminhu/" target="_blank" title="gitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2621741704" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:eaminhu@gmail.com" target="_blank" title="gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  gmail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://inwoo.me/" title="胡编戏说" target="_blank">胡编戏说</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://devnote.info/" title="Werido小胖的博客" target="_blank">Werido小胖的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、定义插件"><span class="nav-number">2.</span> <span class="nav-text">一、定义插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、清空文件夹（这一步看具体的需求）"><span class="nav-number">3.</span> <span class="nav-text">二、清空文件夹（这一步看具体的需求）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、定义任务-文件加入版本号"><span class="nav-number">4.</span> <span class="nav-text">三、定义任务-文件加入版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、定义任务-替换引用路径"><span class="nav-number">5.</span> <span class="nav-text">四、定义任务-替换引用路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、执行任务"><span class="nav-number">6.</span> <span class="nav-text">五、执行任务</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eamin Hu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eamin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
